src/auth/srv/proto/auth.proto

syntax = "proto3";

package auth;
option go_package = "proto;auth";

service AuthService {
  // Token
  rpc VerifyToken(Token) returns (BoolMsg) {}
  rpc GetTokenContent(Token) returns (TokenContent) {}

  // User
  rpc ListUsers(QueryWithPage) returns (PagedUsers) {}
  rpc GetUserDepartment(IdQuery) returns (Department) {}
  rpc ListUserDepartmentUsers(IdQuery) returns (MemberUsers) {}

  // Product
  rpc ListProducts(QueryWithPage) returns (PagedProducts) {}
  rpc ListProductUsers(IdQuery) returns (MemberUsers) {}

  // Department
  rpc ListDepartmentUsers(IdQuery) returns (MemberUsers) {}
  rpc ListParentDepartmentUsers(IdQuery) returns (MemberUsers) {}

  // Group
  rpc ListGroups(QueryWithPage) returns (PagedGroups) {}
  rpc ListGroupUsers(IdQuery) returns (MemberUsers) {}

  // Role
  rpc ListRoleUsers(NameQuery) returns (RoleMemberUsers) {}
}

message Token {
  string token = 1;
}

message TokenContent {
  bool ok = 1;

  int32 user_id = 2;
  string username = 3;
  string phone = 4;

  bool is_superuser = 5;

  repeated string department = 6;
  repeated string roles = 7;
  repeated Product products = 8;
  repeated Product own_products = 9;
  repeated Group groups = 10;
  repeated Group own_groups = 11;
}

message BoolMsg {
  bool ok = 1;
}

message NameQuery {
  string name = 1;
}

message IdQuery {
  int32 id = 1;
}

message QueryWithPage {
  map<string, string> query = 1;
  uint32 page = 3;
  uint32 page_size = 4;
}

message PagedUsers {
  repeated User users = 1;
  uint32 page = 2;
  uint32 pages = 3;
  uint32 page_size = 4;
  uint32 total = 5;
}

message PagedProducts {
  repeated Product products = 1;
  uint32 page = 2;
  uint32 pages = 3;
  uint32 page_size = 4;
  uint32 total = 5;
}

message PagedGroups {
  repeated Group groups = 1;
  uint32 page = 2;
  uint32 pages = 3;
  uint32 page_size = 4;
  uint32 total = 5;
}

message MemberUsers {
  message MemberUser {
    int32 id = 1;
    string username = 2;
    bool is_owner = 5;
  }
  repeated MemberUser users = 1;
}

message RoleMemberUsers {
  message MemberUser {
    int32 id = 1;
    string username = 2;
  }
  repeated MemberUser users = 1;
}

message User {
  int32 id = 1;
  string username = 2;
  string email = 3;
  string phone = 4;
}

message Product {
  int32 id = 1;
  string name = 2;
  string alias = 3;
  bool disabled = 4;
}

message Group {
  int32 id = 1;
  string name = 2;
}

message Department {
  int32 id = 1;
  string name = 2;
  int32 parent_id = 3;
}